<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- video para el fondo -->
    <div id="div_video_fondo">
        <video autoplay muted loop id="video_fondo">
            <source src="multimedia/video-fondo-morado.mp4" type="video/mp4">
        </video>
    </div>
    
    <div id="div_header">
            <header id="header">
                <div id="header_opcion_1">Inicio</div>
                <div id="header_opcion_2">Tienda</div>
                <div id="header_opcion_3">Conocenos</div>
                <div id="header_opcion_4">Alexander</div>
            </header>
    </div>
    <div id="div_titulo">
            <h1 id="titulo">Make it possible</h1>before anything
    </div>
    <div id="div_one">
        
    </div>
    <div id="div_two">
        <img src="imagenes/gojo-purpura.jpg" alt="gojo_imagen" id="gojo_imagen">
    </div>
</body>
</html>